product_id|name|description|price|stock|supplier_id
001|NVIDIA GeForce RTX 4090 - 24GB GDDR6X|High-end flagship GPU|1599.0|3|001
002|NVIDIA GeForce RTX 4080 - 16GB GDDR6X|High-end, efficient performance|1199.0|20|001
003|NVIDIA GeForce RTX 4070 Ti - 12GB GDDR6X|Upper mid-range with ray tracing|799.0|10|001
004|NVIDIA GeForce RTX 4070 - 12GB GDDR6X|Power-efficient mid-range option|599.0|10|001
005|NVIDIA GeForce RTX 4060 Ti - 8GB GDDR6|Excellent for 1080p gaming|399.0|10|001
006|NVIDIA GeForce RTX 4060 - 8GB GDDR6|Compact, budget-friendly|299.0|10|001
007|NVIDIA GeForce RTX 3090 Ti - 24GB GDDR6X|Last-gen flagship|1199.0|10|001
008|NVIDIA GeForce RTX 3090 - 24GB GDDR6X|Creator-friendly GPU|999.0|10|001
009|NVIDIA GeForce RTX 3080 Ti - 12GB GDDR6X|High-performance 4K gaming|799.0|10|001
010|NVIDIA GeForce RTX 3080 - 10GB GDDR6X|Popular among enthusiasts|699.0|10|001
011|NVIDIA GeForce RTX 3070 Ti - 8GB GDDR6X|Great for 1440p gaming|599.0|10|001
012|NVIDIA GeForce RTX 3070 - 8GB GDDR6|Balanced performance|499.0|10|001
013|NVIDIA GeForce RTX 3060 Ti - 8GB GDDR6|Mid-range favourite|399.0|10|001
014|NVIDIA GeForce RTX 3060 - 12GB GDDR6|Budget 1440p performer|349.0|10|001
015|NVIDIA GeForce RTX 3050 - 8GB GDDR6|Entry-level ray tracing|349.0|10|001
016|NVIDIA GeForce RTX 2080 - 8GB GDDR6|Premium 4K experience|699.0|10|001
017|NVIDIA GeForce RTX 2070 Super - 8GB GDDR6|Higher clocks for better performance|549.0|10|001
018|NVIDIA GeForce RTX 2070 - 8GB GDDR6|High-end 1440p gaming|499.0|10|001
019|NVIDIA GeForce RTX 2060 Super - 8GB GDDR6|Enhanced performance over the base model|399.0|10|001
020|NVIDIA GeForce RTX 2060 - 6GB GDDR6|Budget 1440p and VR|349.0|10|001
021|NVIDIA GeForce GTX 1660 Ti - 6GB GDDR6|Popular Turing-based card|299.0|10|001
022|NVIDIA GeForce GTX 1660 Super - 6GB GDDR6|Budget gaming solution|229.0|10|001
023|NVIDIA GeForce GTX 1650 Super - 4GB GDDR6|Low-end gaming GPU|199.0|10|001
024|NVIDIA GeForce GTX 1650 - 4GB GDDR5|Compact entry-level GPU|159.0|10|001
025|NVIDIA GeForce GTX 1080 Ti - 11GB GDDR5X|Older flagship model|349.0|10|001
026|NVIDIA GeForce GTX 1070 Ti - 8GB GDDR5|High performance for older titles|299.0|10|001
027|NVIDIA GeForce GTX 1070 - 8GB GDDR5|Popular Pascal-era card|249.0|10|001
028|NVIDIA GeForce GTX 1060 6GB - GDDR5|Affordable mid-range option|199.0|10|001
029|NVIDIA GeForce GTX 1050 Ti - 4GB GDDR5|Basic gaming and desktop|129.0|10|001
030|NVIDIA GeForce GT 1030 - 2GB GDDR5|For basic multimedia tasks|99.0|10|001
031|AMD Radeon RX 7900 XTX - 24GB GDDR6|High-end flagship GPU|999.0|10|002
032|AMD Radeon RX 7900 XT - 20GB GDDR6|Enthusiast-class GPU|899.0|10|002
033|AMD Radeon RX 7800 XT - 16GB GDDR6|Premium 1440p performer|499.0|10|002
034|AMD Radeon RX 7700 XT - 12GB GDDR6|Ideal for 1440p gaming|449.0|10|002
035|AMD Radeon RX 7600 - 8GB GDDR6|Affordable gaming solution|279.0|10|002
036|AMD Radeon RX 6950 XT - 16GB GDDR6|Last-gen enthusiast|699.0|10|002
037|AMD Radeon RX 6900 XT - 16GB GDDR6|Excellent for 4K gaming|599.0|10|002
038|AMD Radeon RX 6800 XT - 16GB GDDR6|High-end 1440p and 4K|549.0|10|002
039|AMD Radeon RX 6800 - 16GB GDDR6|Power-efficient option|499.0|10|002
040|AMD Radeon RX 6700 XT - 12GB GDDR6|Sweet spot for performance|399.0|10|002
041|AMD Radeon RX 6700 - 10GB GDDR6|Versatile mid-range GPU|349.0|10|002
042|AMD Radeon RX 6650 XT - 8GB GDDR6|Budget-friendly upgrade|299.0|10|002
043|AMD Radeon RX 6600 XT - 8GB GDDR6|Great for 1080p gaming|279.0|10|002
044|AMD Radeon RX 6600 - 8GB GDDR6|Affordable mid-range choice|249.0|10|002
045|AMD Radeon RX 6500 XT - 4GB GDDR6|Entry-level gaming|179.0|10|002
046|AMD Radeon RX 6400 - 4GB GDDR6|Budget desktop solution|129.0|10|002
047|AMD Radeon RX 5700 XT - 8GB GDDR6|Popular Navi 10-based card|399.0|10|002
048|AMD Radeon RX 5700 - 8GB GDDR6|High performance for older titles|349.0|10|002
049|AMD Radeon RX 5600 XT - 6GB GDDR6|Mid-range choice|299.0|10|002
050|AMD Radeon RX 5500 XT - 4GB GDDR6|Entry-level Navi GPU|179.0|10|002
051|AMD Radeon RX Vega 64 - 8GB HBM2|Enthusiast-class older card|349.0|10|002
052|AMD Radeon RX Vega 56 - 8GB HBM2|Solid performance for older games|299.0|10|002
053|AMD Radeon RX 580 - 8GB GDDR5|Popular Polaris card|199.0|10|002
054|AMD Radeon RX 570 - 4GB GDDR5|Budget gaming option|129.0|10|002
055|AMD Radeon RX 560 - 4GB GDDR5|Entry-level card|99.0|10|002
056|Nvidia FEforce RTX 5080 ti|latest flagship graphics card|1499.0|10|001
057|NVIDIA GeForce RTX 5090|High end flagship GPU|1599.0|15|001
059|NVIDIA GeForce RTX 5090|high end GPU|1499.0|15|001
100|NVIDIA GeForce RTX 5090|high end flagship GPU|2000.0|10|001
0001|test|test|1.0|1|
